{
    "name": "sn-theme-cozy",
    "version": "0.6.0",
    "sn": {
        "main": "main.css"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/scharnkn/sn-theme-cozy.git"
    }
}